{
  "name": "aoc-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "solve": "node index.js run $@",
    "new": "node index.js new",
    "test": "node index.js test",
    "tests": "node index.js test scratch",
    "save": "node index.js save $@",
    "load": "node index.js load $@",
    "fetch": "node index.js fetch $@"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.1"
  }
}
